# cms_kovalenko

./: pom.xml
CM/: pom.xml
CM/src/main/java/com/netcracker/unc/controller/: ContentController.java
CM/src/main/java/com/netcracker/unc/controller/exception/: BadRequestException.java  DataNotFoundException.java  InternalServerErrorException.java
CM/src/main/java/com/netcracker/unc/dao/: ContentDao.java  GenericDao.java
CM/src/main/java/com/netcracker/unc/dto/: ContentDto.java
CM/src/main/java/com/netcracker/unc/dto/mappers/: ContentMapper.java
CM/src/main/java/com/netcracker/unc/model/: Content.java
CM/src/main/java/com/netcracker/unc/service/: ContentService.java
CM/src/main/resources/: db.properties
CM/src/main/resources/config/: applicationContext.xml  datasource-jpa.xml
CM/src/main/resources/sql/: V1_1__schema.sql  V1_2__test_data.sql
CM/src/main/webapp/WEB-INF/: web.xml
CM/src/test/com/netcracker/unc/dto/mappers/: ContentMapperTest.java
CM/src/test/com/netcracker/unc/service/: ContentServiceTest.java
CMS/: pom.xml
PM/: pom.xml
PM/src/main/java/com/netcracker/unc/controller/: MessageController.java  PostController.java  UserController.java
PM/src/main/java/com/netcracker/unc/dao/: MessageDao.java  PostDao.java  UserDao.java
PM/src/main/java/com/netcracker/unc/dao/type/: IntegerArrayTypeHandler.java
PM/src/main/java/com/netcracker/unc/dto/: MessageDto.java  PostDto.java  UserDto.java
PM/src/main/java/com/netcracker/unc/dto/mappers/: MessageMapper.java  PostMapper.java  UserMapper.java
PM/src/main/java/com/netcracker/unc/model/: Message.java  Post.java  User.java
PM/src/main/java/com/netcracker/unc/service/: MessageService.java  PostService.java  UserService.java
PM/src/main/java/com/netcracker/unc/util/: ApplicationContextProvider.java  ParseUtil.java
PM/src/main/resources/: db.properties
PM/src/main/resources/config/: applicationContext.xml  mybatis-config.xml
PM/src/main/resources/sql/: V1_1__schema.sql  V1_2__add_messages.sql  V1_3__test_data.sql
PM/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
PM/src/test/com/netcracker/unc/: UserServiceTest.java
PM/src/test/com/netcracker/unc/controller/: UserController.java
PM/src/test/com/netcracker/unc/dto/mappers/: MessageMapperTest.java  PostMapperTest.java  UserMapperTest.java
PM/src/test/com/netcracker/unc/service/: MessageServiceTest.java  PostServiceTest.java  UserServiceTest.java
PM/src/test/com/netcracker/unc/util/: ParseUtilTest.java
UI/: pom.xml
UI/src/main/java/controller/: ContentController.java  MessageController.java  PostController.java  UserController.java
UI/src/main/java/dto/: ContentDto.java  FullPost.java  MessageDto.java  PostDto.java  UserDto.java
UI/src/main/java/service/: ContentService.java  MessageService.java  PostService.java  UserService.java
UI/src/main/java/util/: RootProvider.java
UI/src/main/java/web/: CreatePostView.java  ListView.java  LoginView.java  PostView.java  ProfileView.java  RegistrationView.java  TestView.java
UI/src/main/java/web/util/: ChatResource.java  EventBusCreator.java
UI/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
UI/src/main/webapp/faces/: index.xhtml  login.xhtml  newPost.xhtml  post.xhtml  posts.xhtml  profile.xhtml  registration.xhtml
UI/src/main/webapp/faces/default/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
UI/src/main/webapp/resources/css/: sticky-footer.css  style.css
docs/: cm-classes.puml  component.puml  pm-classes.puml  sequence.puml  ui-classes.puml  usecase.puml
